<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.out1{
	width:1000px;
	height:1200px;
	background-color:#CC4C3D;
	ruby-align:center;
	display:flex;
	}
.in1{
	width:500px;
	height:700px;
	font-size:10px;
	margin-left:250px;
	display:flex;}

.head1{
	width:9em;
	height:6em;
	background:#FFF;
	border-radius:50%;
	z-index:5;
	position:absolute;
	box-shadow:#999 0 3px 4.5px, 
	           inset #CCC 0 -1.5em 3em;
	margin-top:5px;
	}
.eyes2{
	position: absolute;
	width:4.8em; 
	height:0.1em;
	background-color: #222; 
	top: 2.3em;
	left: calc((9em - 4.8em) / 2);}
.eyes2::before,
.eyes2::after{
	content:'';
	position:absolute;
	width:0.8em; 
	height:0.9em;
	background-color: #222; 
	top:-0.3em;
	border-radius:50%;
	}
.eyes2::after{
	right:0;}
.bd1{
	position:absolute;
	width:inherit;
	}
.xio1{
	position:absolute;
	width:19em;
	height:26em;
	background-color:#FFF;
	top:4em;
	left:calc((100%-15em)/2);
	border-radius:50%;
	margin-left:-47px;
	z-index:4;
	}
.bt1{
	position:absolute;
	width:2em;
	height:2em;
	background-color:#FFF;
	box-shadow:
		0.2em 0.3em 0.2em #999999,
		inset #999 0 -0.5em 0.8em;
	filter:opacity(35%);
	margin-left:85px;
	margin-top:75px;
	z-index:4;
	}
.bl1{
	position:absolute;
	width:24em;
	height:31em;
	margin-top:4.7em;
	left:calc((100%-24em)/2);
	background-color:#FFF;
	border-radius:50%;
	box-shadow:
		0em 0.5em 1.5em #666,
		inset #CCC 0 -2.5em 4em;
		margin-left:-70px;
	z-index:3;
	}
.lh1,.rh1{
	position:absolute;
	top:7.5em;}
.lh1,.rh1::after{
	content:'';
	position:absolute;
	background-color: #FFF; 
	top:-0.3em;
	border-radius:50%;
	z-index:1;
	transform-origin:top;
	margin-left:160px;
	margin-top:90px;
	width:9em;
	height:20em;
	left:5em;
	transform:rotate(25deg);}
.rh1{
	transform:rotate(135deg);
	margin-left:427px;
	margin-top:85px;}
.lh2,.rh2{
	width: 9em;
	height: 20em;
	margin-left:-93px;
	margin-top:155px;
	transform:rotate(40deg);
	border-radius:50%;
	width: 8em;
	height: 15em;
	background-color:#FFF;
	transform:rotate(-5deg);
	box-shadow:
	inset 0.4em -1em 1em #CCCCCC;
	z-index:0;} 
.rh2{
	margin-left:150px;
	transform:rotate(10deg);
	box-shadow:
	inset 0em -1em 1em #CCCCCC;
	margin-top:157px;
}
.leg1{
	position: absolute;
	width: 5em;
	height: 16em;
	background-color: white;
	border-bottom-right-radius: 1.5em;
	box-shadow: inset -0.7em -0.6em 0.7em #CCC;
	z-index:2;
	margin-top:290px;
	margin-left:-18px;
	float:left;}
.leg2{
	content:'';
	position: absolute;
	width: 2.5em;
	height:16em;
	background-color: white;
	left:-2.5em;
	border-bottom-left-radius:100%;
	box-shadow:
		inset 0.7em 1.5em 0.7em #CCC;
 	margin-top:290px;
 	margin-left:240px;
 	float:left;
 	z-index:1;
}
.leg3{
position: absolute;
width: 5em;
height: 16em;
background-color: white;
border-bottom-left-radius: 1.5em;
box-shadow:
inset 0.7em -0.6em 0.7em #CCC;
z-index:2;
margin-top:290px;
margin-left:70px;
float:left;}
.leg4{
content:'';
position: absolute;
width: 2.5em;
height:16em;
background-color: white;
left:-2.5em;
border-bottom-right-radius:100%;
box-shadow:
	inset -0.7em 1.5em 0.9em #CCC;
 margin-top:290px;
 margin-left:400px;
 float:left;
 z-index:1;
}

</style>
</head>

<body>
<div class="out1">
<figure class="in1">
	<div class="head1">
    	<span class="eyes2"></span>
    </div>
    	<div class="bd1">
        	<div class="xio1"></div>
        	<span class="bt1"></span>
        </div>
    	<div class="bl1"></div>
        <div class="lh2"></div>
		<div class="lh2"></div>
        <div class="lh1">
        </div>
        <div class="rh2"></div>
         <div class="rh1"></div>
         <div class="leg1"> </div>
         <div class="leg2"> </div>
         <div class="leg3"> </div>
         <div class="leg4"> </div>
</figure>
</div>
</body>
</html>
